Panels:
  - Class: rviz_common/Displays
    Help Height: 124
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 435
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_link:
          Value: true
        d455_camera_accel_frame:
          Value: true
        d455_camera_accel_optical_frame:
          Value: true
        d455_camera_bottom_screw_frame:
          Value: true
        d455_camera_color_frame:
          Value: true
        d455_camera_color_optical_frame:
          Value: true
        d455_camera_depth_frame:
          Value: true
        d455_camera_depth_optical_frame:
          Value: true
        d455_camera_gyro_frame:
          Value: true
        d455_camera_gyro_optical_frame:
          Value: true
        d455_camera_imu_optical_frame:
          Value: true
        d455_camera_infra1_frame:
          Value: true
        d455_camera_infra1_optical_frame:
          Value: true
        d455_camera_infra2_frame:
          Value: true
        d455_camera_infra2_optical_frame:
          Value: true
        d455_camera_link:
          Value: true
        imu_link:
          Value: true
        lf_foot_link:
          Value: true
        lf_hip_link:
          Value: true
        lf_lower_leg_link:
          Value: true
        lf_upper_leg_link:
          Value: true
        lh_foot_link:
          Value: true
        lh_hip_link:
          Value: true
        lh_lower_leg_link:
          Value: true
        lh_upper_leg_link:
          Value: true
        lidar_l1_link:
          Value: true
        odom:
          Value: true
        rf_foot_link:
          Value: true
        rf_hip_link:
          Value: true
        rf_lower_leg_link:
          Value: true
        rf_upper_leg_link:
          Value: true
        rh_foot_link:
          Value: true
        rh_hip_link:
          Value: true
        rh_lower_leg_link:
          Value: true
        rh_upper_leg_link:
          Value: true
        trunk:
          Value: true
        velodyne:
          Value: true
        velodyne_base_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            lidar_l1_link:
              {}
            trunk:
              camera_link:
                {}
              d455_camera_bottom_screw_frame:
                d455_camera_link:
                  d455_camera_accel_frame:
                    d455_camera_accel_optical_frame:
                      {}
                  d455_camera_color_frame:
                    d455_camera_color_optical_frame:
                      {}
                  d455_camera_depth_frame:
                    d455_camera_depth_optical_frame:
                      {}
                  d455_camera_gyro_frame:
                    d455_camera_gyro_optical_frame:
                      d455_camera_imu_optical_frame:
                        {}
                  d455_camera_infra1_frame:
                    d455_camera_infra1_optical_frame:
                      {}
                  d455_camera_infra2_frame:
                    d455_camera_infra2_optical_frame:
                      {}
              imu_link:
                {}
              lf_hip_link:
                lf_upper_leg_link:
                  lf_lower_leg_link:
                    lf_foot_link:
                      {}
              lh_hip_link:
                lh_upper_leg_link:
                  lh_lower_leg_link:
                    lh_foot_link:
                      {}
              rf_hip_link:
                rf_upper_leg_link:
                  rf_lower_leg_link:
                    rf_foot_link:
                      {}
              rh_hip_link:
                rh_upper_leg_link:
                  rh_lower_leg_link:
                    rh_foot_link:
                      {}
            velodyne_base_link:
              velodyne:
                {}
        odom:
          {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d455_camera_accel_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_accel_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_gyro_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_gyro_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_imu_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d455_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lf_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lf_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lf_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lf_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_l1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rf_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rf_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rf_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rf_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        trunk:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        velodyne:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        velodyne_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 180; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: D455 Depth
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /d455/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: D455 RGB
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /d455/image
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /unitree_lidar/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /velodyne_points/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.241282939910889
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9249997735023499
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.1550087928771973
    Saved: ~
Window Geometry:
  D455 RGB:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001c900000395fc0200000003fb000000100044006900730070006c006100790073010000003f0000026f000000cc00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000216000000e10000005d00fffffffb000000100044003400350035002000520047004201000002b4000001200000001700ffffff000000010000010000000395fc0200000001fb0000000a00560069006500770073010000003f00000395000000a900ffffff000004690000039500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1854
  X: 66
  Y: 32
